# replace when deploy
REACT_APP_API_URL=http://localhost:5000/api
REACT_APP_CARLA_BRIDGE=http://localhost:5001
REACT_APP_GOOGLE_MAPS_API_KEY=GET_THE_API_KEY_YOURSELF_OR_FROM_https://drive.google.com/drive/u/1/folders/14ynJZhBW8aYV0XzZvIqVYnaJnfUm329J
