JWT_SECRET="Replace with your key with jwtKeyGen.sh"
MONGO_URI="mongodb://tester:tester@localhost:27017/smartcar?authSource=admin"

# --- PostgreSQL Configuration ---

# PostgreSQL User and Credentials
PG_USER="smartcar_user"
PG_PASSWORD="securepassword"

# Database Host and Port
PG_HOST="localhost"
PG_PORT=5432

# Database Name
PG_DATABASE="smartcar_db"


# Relational Database configuration
DB_USER=smartcar_user
DB_PASSWORD=your_secure_password_here
DB_NAME=smartcar_db

# Express backend port
PORT=5000



# Google OIDC
GOOGLE_CLIENT_ID=ur_client_id
GOOGLE_CLIENT_SECRET=ur_client_secret
GOOGLE_CALLBACK_URL=http://localhost:5000/auth/google/callback
SESSION_SECRET=my_super_secret_session_key

SERVICE_TOKEN=2d16134d5a349543238cb18e1d20678544016dea7dc57c4474f6ddf5be7fe5eb

# Audio dataset path (optional)
AUDIO_DATASET_PATH=backend/audio_dataset

# Audio processing settings (in carla_bridge.py)
MIN_SPEED_FOR_AUDIO=5.0  # Minimum speed to trigger audio
AUDIO_INTERVAL=10.0      # Seconds between audio uploads
