JWT_SECRET="Replace with your key with jwtKeyGen.sh"
MONGO_URI="mongodb://tester:tester@localhost:27017/smartcar?authSource=admin"

# --- PostgreSQL Configuration ---

# PostgreSQL User and Credentials
PG_USER="smartcar_user"
PG_PASSWORD="securepassword"

# Database Host and Port
PG_HOST="localhost"
PG_PORT=5432

# Database Name
PG_DATABASE="smartcar_db"
PG_Name="smartcar_db"


# Relational Database configuration
DB_USER=smartcar_user
DB_PASSWORD=your_secure_password_here
DB_NAME=smartcar_db

# Express backend port
PORT=5000



