JWT_SECRET="yourtoken=="
MONGO_URI="mongodb://tester:tester@localhost:27017/smartcar?authSource=admin"

# --- PostgreSQL Configuration ---
PG_USER=smartcar_user
PG_PASSWORD=your_secure_password_here  
PG_HOST=localhost
PG_PORT=5432
PG_DATABASE=smartcar_db


PG_NAME=smartcar_db

PORT=5000
